<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>Carousel</title>
</head>
<body>
    <div class="container">    
        <h1>Carousels With Classes</h1>
        <h2>Base</h2>
        <div class="carousel-container js-first">
            <div class="carousel-container__wrapper">
                <button class="btn-prev js-prev">⇜</button>
                <div class="carousel js-images">
                    <img src="assets/images/web-g08e644919_640.jpg" alt="" class="carousel__img js-image">
                    <img src="assets/images/spider-gddbdd8bae_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/spider-gdc1ecf5f0_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/spider-ga2a51c931_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/funnel-web-spider-g05e638f18_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/jumping-spider-gdba35a971_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/dew-g034cdbeaf_640.jpg" alt="" class="carousel__img js-image d-none">
                </div>
                <button class="btn-next js-next">⇝</button>
            </div>
        </div>

        <h2>Base Extend</h2>
            <div class="carousel-container js-second">
                <div class="carousel-container__wrapper">
                    <button class="btn-prev js-prev">⇜</button>
                    <div class="carousel js-images">

                        <img src="assets/images/web-g08e644919_640.jpg" alt="" class="carousel__img js-image">
                        <img src="assets/images/spider-gddbdd8bae_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/spider-gdc1ecf5f0_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/spider-ga2a51c931_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/funnel-web-spider-g05e638f18_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/jumping-spider-gdba35a971_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/dew-g034cdbeaf_640.jpg" alt="" class="carousel__img js-image d-none">
                    </div>
                    <button class="btn-next js-next">⇝</button>
                    <br>
                </div>
                <div class="carousel-container__dots js-dots-container">
                    <button class="js-dot-1 dot-btn" title='dot'> </button>
                    <button class="js-dot-2 dot-btn" title='dot'> </button>
                    <button class="js-dot-3 dot-btn" title='dot'> </button>
                </div>
            </div>
        
            <h2>Base Extend Extend</h2>
            <div class="carousel-container js-third">
                <div class="carousel-container__wrapper">
                    <button class="btn-prev js-prev">⇜</button>
                    <div class="carousel js-images">

                        <img src="assets/images/web-g08e644919_640.jpg" alt="" class="carousel__img js-image">
                        <img src="assets/images/spider-gddbdd8bae_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/spider-gdc1ecf5f0_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/spider-ga2a51c931_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/funnel-web-spider-g05e638f18_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/jumping-spider-gdba35a971_640.jpg" alt="" class="carousel__img js-image d-none">
                        <img src="assets/images/dew-g034cdbeaf_640.jpg" alt="" class="carousel__img js-image d-none">
                    </div>
                    <button class="btn-next js-next">⇝</button>
                    <br>
                </div>
                <div class="carousel-container__dots js-dots-container">
                    <button class="js-dot-1-second js-dot dot-btn" title='dot'> </button>
                    <button class="js-dot-2-second js-dot dot-btn" title='dot'> </button>
                    <button class="js-dot-3-second js-dot dot-btn" title='dot'> </button>
                    <button class="js-dot-4-second js-dot dot-btn" title='dot'> </button>
                    <button class="js-dot-5-second js-dot dot-btn" title='dot'> </button>
                    <button class="js-dot-6-second js-dot dot-btn" title='dot'> </button>
                    <button class="js-dot-7-second js-dot dot-btn" title='dot'> </button>
                </div>
                <div class="carousel-container__small-img-preview">
                    <img src="assets/images/web-g08e644919_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__1">
                    <img src="assets/images/spider-gddbdd8bae_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__2">
                    <img src="assets/images/spider-gdc1ecf5f0_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__3">
                    <img src="assets/images/spider-ga2a51c931_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__4">
                    <img src="assets/images/funnel-web-spider-g05e638f18_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__5">
                    <img src="assets/images/jumping-spider-gdba35a971_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__6">
                    <img src="assets/images/dew-g034cdbeaf_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__7">
                </div>
            </div>
        <h2>Base Extend Extend Extend</h2>
        <div class="carousel-container js-fourth">
            <div class="carousel-container__wrapper">
                <button class="btn-prev js-prev">⇜</button>
                <div class="carousel js-images" id="carousel-last">

                    <img src="assets/images/web-g08e644919_640.jpg" alt="" class="carousel__img js-image">
                    <img src="assets/images/spider-gddbdd8bae_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/spider-gdc1ecf5f0_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/spider-ga2a51c931_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/funnel-web-spider-g05e638f18_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/jumping-spider-gdba35a971_640.jpg" alt="" class="carousel__img js-image d-none">
                    <img src="assets/images/dew-g034cdbeaf_640.jpg" alt="" class="carousel__img js-image d-none">
                </div>
                <button class="btn-next js-next">⇝</button>
                <br>
            </div>
            <div class="carousel-container__dots js-dots-container">
                <button class="js-dot-1-second js-dot dot-btn" title='dot'> </button>
                <button class="js-dot-2-second js-dot dot-btn" title='dot'> </button>
                <button class="js-dot-3-second js-dot dot-btn" title='dot'> </button>
                <button class="js-dot-4-second js-dot dot-btn" title='dot'> </button>
                <button class="js-dot-5-second js-dot dot-btn" title='dot'> </button>
                <button class="js-dot-6-second js-dot dot-btn" title='dot'> </button>
                <button class="js-dot-7-second js-dot dot-btn" title='dot'> </button>
            </div>
            <div class="carousel-container__small-img-preview">
                <img src="assets/images/web-g08e644919_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__1">
                <img src="assets/images/spider-gddbdd8bae_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__2">
                <img src="assets/images/spider-gdc1ecf5f0_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__3">
                <img src="assets/images/spider-ga2a51c931_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__4">
                <img src="assets/images/funnel-web-spider-g05e638f18_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__5">
                <img src="assets/images/jumping-spider-gdba35a971_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__6">
                <img src="assets/images/dew-g034cdbeaf_640.jpg" alt="" class="carousel__img--sm js-image--sm js-small-img__7">
            </div>
            <button id="fullscreen-btn" class="js-fulscreen-btn"><img src="assets/images/fsc.png" alt="" class="fulscreen-btn"> </button>
        </div>
    </div>
    </div>
    

    
    <script src="/scripts.js"></script>
</body>
</html>
